# springmvc_with_h2

springmvc_with_h2/: pom.xml
springmvc_with_h2/src/main/java/com/springmvc/controller/: PdfDownloadController.java  UserController.java
springmvc_with_h2/src/main/java/com/springmvc/dao/: UserDao.java
springmvc_with_h2/src/main/java/com/springmvc/dao/impl/: UserDaoImpl.java
springmvc_with_h2/src/main/java/com/springmvc/model/: Users.java
springmvc_with_h2/src/main/java/com/springmvc/rowmapper/: UserRowMapper.java
springmvc_with_h2/src/main/java/com/springmvc/service/: UserService.java
springmvc_with_h2/src/main/java/com/springmvc/service/impl/: UserServiceImpl.java
springmvc_with_h2/src/main/java/com/springmvc/view/: PdfPhoneDirectory.java
springmvc_with_h2/src/main/resources/sql/: create-table.sql  insert-data.sql
springmvc_with_h2/src/main/webapp/: index.jsp
springmvc_with_h2/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-views.xml  web.xml
springmvc_with_h2/src/main/webapp/jsp/: UploadFile.jsp  UsersList.jsp  index.jsp
springmvc_with_h2/src/test/java/springmvc_with_h2/: PdfDownloadControllerTest.java  UserControllerTest.java
springmvc_with_h2/src/test/resources/: spring-mvc-servlet.xml
